<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bowling Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/style.css">
  <script type="text/javascript" src="src/index.js"></script>
  <script type="text/javascript" src="test/test.js"></script>
  <script type="text/javascript">
    var bw; 
    function init() {
      bw = bowlingGame(10);
    }
    function runTest(){
      test1();
      test2();
      test3();
    }
  </script> 
</head>
<body onload="init()">
  <div>
  	Lets play! 
    <div id="Details" >	
  	  Frame: <p id="frame"> </p>
      <br>
      Lets Roll : <a href="#" onclick="bw.roll(); bw.score(); bw.display(); return false;"> Proced </a>
    </div>
  </div>
  Score: <p id="score"> </p>
  </div>
  <a href="#" onclick=" bw.reset(); return false;"> Re-start </a>
  <br>
  <a href="#" onclick=" runTest(); return false;"> Run test on console </a>
</body>
</html>